<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM — Webinar com Bianca Venturotti</title>
    <meta name="description" content="Um webinar gratuito para empresas que querem posicionamento claro, engajamento real e crescimento com sentido.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero__background">
            <div class="hero__gradient"></div>
            <div class="hero__noise"></div>
        </div>
        
        <div class="container hero__container">
            <div class="hero__content">
                <div class="hero__badge">
                    <span class="badge__dot"></span>
                    <span class="badge__text">Webinar Gratuito</span>
                </div>
                
                <h1 class="hero__headline">
                    <span class="headline__line headline__line--1">Chega de</span>
                    <span class="headline__line headline__line--2">fazer barulho.</span>
                    <span class="headline__line headline__line--3">Hora de construir</span>
                    <span class="headline__line headline__line--4">marca.</span>
                </h1>
                
                <p class="hero__subheadline">
                    Um webinar gratuito para empresas que querem <strong>posicionamento claro, engajamento real e crescimento com sentido</strong>.
                </p>
                
                <div class="hero__authority">
                    <p class="authority__name">Bianca Venturotti</p>
                    <p class="authority__credentials">Ex-CMO Boca Rosa Company • MTV/Viacom • Estrategista de Marca</p>
                </div>
                
                <div class="hero__details">
                    <div class="detail__item">
                        <span class="detail__icon">📅</span>
                        <span class="detail__text">Data: <strong>a definir</strong></span>
                    </div>
                    <div class="detail__item">
                        <span class="detail__icon">🕒</span>
                        <span class="detail__text">Horário: <strong>a definir (BRT)</strong></span>
                    </div>
                    <div class="detail__item">
                        <span class="detail__icon">⏱</span>
                        <span class="detail__text"><strong>60–90 minutos</strong> | Ao vivo</span>
                    </div>
                </div>
                
                <a href="#form" class="btn btn--primary hero__cta">
                    <span class="btn__text">Quero me inscrever gratuitamente</span>
                    <span class="btn__arrow">→</span>
                </a>
            </div>
            
            <div class="hero__image">
                <div class="image__frame">
                    <img src="resources/bianca-hero.png" alt="Bianca Venturotti" class="image__photo">
                    <div class="image__accent"></div>
                </div>
            </div>
        </div>
        
        <div class="hero__scroll">
            <span class="scroll__text">Descubra mais</span>
            <span class="scroll__line"></span>
        </div>
    </section>
    
    <!-- Identification Section -->
    <section class="identification">
        <div class="container">
            <h2 class="section__title">Este webinar é para você que:</h2>
            
            <div class="identification__grid">
                <div class="identification__card">
                    <div class="card__number">01</div>
                    <p class="card__text">Já investe em marketing, mas sente que a <strong>marca não sustenta o crescimento</strong></p>
                </div>
                
                <div class="identification__card">
                    <div class="card__number">02</div>
                    <p class="card__text">Cresceu em faturamento, mas <strong>perdeu clareza de identidade</strong></p>
                </div>
                
                <div class="identification__card">
                    <div class="card__number">03</div>
                    <p class="card__text">Tem engajamento, mas <strong>pouca diferenciação real</strong></p>
                </div>
                
                <div class="identification__card">
                    <div class="card__number">04</div>
                    <p class="card__text">É <strong>fundador(a), CEO, CMO ou líder de marca</strong></p>
                </div>
            </div>
            
            <div class="identification__exclusion">
                <p class="exclusion__text">Não é para quem busca fórmula rápida ou truque de Instagram.</p>
            </div>
            
            <a href="#form" class="btn btn--secondary">
                <span class="btn__text">Quero participar desse encontro estratégico</span>
                <span class="btn__arrow">→</span>
            </a>
        </div>
    </section>
    
    <!-- Value Section -->
    <section class="value">
        <div class="value__background"></div>
        <div class="container">
            <h2 class="section__title section__title--center">O que você vai aprender</h2>
            <p class="section__subtitle">Em um único encontro, você vai entender:</p>
            
            <div class="value__list">
                <div class="value__item">
                    <div class="value__marker"></div>
                    <p class="value__text">Por que marcas crescem e mesmo assim <strong>não viram referência</strong></p>
                </div>
                
                <div class="value__item">
                    <div class="value__marker"></div>
                    <p class="value__text">O <strong>erro silencioso</strong> que trava engajamento e posicionamento</p>
                </div>
                
                <div class="value__item">
                    <div class="value__marker"></div>
                    <p class="value__text">Como criar um <strong>território de marca claro (e defendível)</strong></p>
                </div>
                
                <div class="value__item">
                    <div class="value__marker"></div>
                    <p class="value__text">O que <strong>parar, manter e escalar</strong> na sua comunicação</p>
                </div>
                
                <div class="value__item">
                    <div class="value__marker"></div>
                    <p class="value__text">Como marcas fortes <strong>geram desejo antes de pedir atenção</strong></p>
                </div>
            </div>
            
            <div class="value__closing">
                <p class="closing__line">Sem teoria vazia.</p>
                <p class="closing__line">Sem modinha.</p>
                <p class="closing__line">Sem barulho.</p>
            </div>
            
            <a href="#form" class="btn btn--primary">
                <span class="btn__text">Garantir minha vaga gratuita</span>
                <span class="btn__arrow">→</span>
            </a>
        </div>
    </section>
    
    <!-- Authority Section -->
    <section class="authority">
        <div class="container">
            <div class="authority__content">
                <div class="authority__text">
                    <h2 class="section__title">Quem conduz</h2>
                    <h3 class="authority__name">Bianca Venturotti</h3>
                    
                    <div class="authority__bio">
                        <p>Executiva e estrategista de branding e comunicação, com mais de 15 anos de atuação entre <strong>mídia, entretenimento e grandes marcas</strong>.</p>
                        
                        <p>Foi <strong>CMO da Boca Rosa Company</strong>, liderando estratégias que transformaram a marca em <strong>fenômeno cultural e de negócios</strong>. Atuou também em projetos ligados à <strong>MTV/Viacom</strong>, moda, mídia e entretenimento.</p>
                        
                        <p>Hoje, Bianca atua ajudando empresas a construírem <strong>marcas com direção, narrativa e relevância</strong>, conectando cultura, branding e crescimento.</p>
                    </div>
                    
                    <div class="authority__tagline">
                        <span class="tagline__marker">📌</span>
                        <span class="tagline__text">Branding que gera valor. Não só visibilidade.</span>
                    </div>
                    
                    <a href="#form" class="btn btn--tertiary">
                        <span class="btn__text">Quero aprender com a Bianca</span>
                        <span class="btn__arrow">→</span>
                    </a>
                </div>
                
                <div class="authority__image">
                    <div class="authority__frame">
                        <img src="resources/bianca-bio.jpg" alt="Bianca Venturotti" class="authority__photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- After Section -->
    <section class="after">
        <div class="container">
            <h2 class="section__title section__title--center">O que acontece depois do webinar</h2>
            <p class="section__intro">Para quem quiser aplicar a estratégia na prática, duas possibilidades serão apresentadas ao final do encontro.</p>
            
            <div class="after__options">
                <div class="option__card option__card--lab">
                    <div class="option__icon">🌸</div>
                    <h3 class="option__title">BLOOM LAB</h3>
                    <p class="option__subtitle">Workshop estratégico em grupo</p>
                    
                    <ul class="option__features">
                        <li>Diagnóstico de marca por empresa</li>
                        <li>Definição de posicionamento</li>
                        <li>Estratégia de narrativa e engajamento</li>
                        <li>Direção clara para os próximos passos</li>
                    </ul>
                    
                    <p class="option__tier">Ticket intermediário • Vagas limitadas</p>
                </div>
                
                <div class="option__card option__card--premium">
                    <div class="option__icon">🔍</div>
                    <h3 class="option__title">Diagnóstico Individual de Marca</h3>
                    <p class="option__subtitle">Para empresas que não podem errar o próximo movimento</p>
                    
                    <ul class="option__features">
                        <li>Análise profunda de marca e posicionamento</li>
                        <li>Estratégia personalizada</li>
                        <li>Aplicação direta e acompanhamento</li>
                    </ul>
                    
                    <p class="option__tier">Projeto premium • Processo seletivo</p>
                </div>
            </div>
            
            <p class="after__note">Nada disso é obrigatório. O webinar é completo por si só.</p>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section__title section__title--center">Perguntas frequentes</h2>
            
            <div class="faq__list">
                <div class="faq__item">
                    <button class="faq__question">
                        <span class="faq__q">O webinar é ao vivo?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Sim, o webinar será transmitido ao vivo para garantir interação e atualidade.</p>
                    </div>
                </div>
                
                <div class="faq__item">
                    <button class="faq__question">
                        <span class="faq__q">Vou receber o link por onde?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Você receberá o link de acesso por e-mail e WhatsApp após a inscrição.</p>
                    </div>
                </div>
                
                <div class="faq__item">
                    <button class="faq__question">
                        <span class="faq__q">Preciso ser da área de marketing?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Não. O webinar é para fundadores, CEOs, CMOs e líderes de marca que querem entender branding estratégico.</p>
                    </div>
                </div>
                
                <div class="faq__item">
                    <button class="faq__question">
                        <span class="faq__q">O Bloom Lab é obrigatório?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Não. O webinar é completo e gratuito. O Bloom Lab é uma opção para quem quiser aprofundar.</p>
                    </div>
                </div>
                
                <div class="faq__item">
                    <button class="faq__question">
                        <span class="faq__q">Vai ter gravação?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>A gravação pode ser disponibilizada por tempo limitado para os inscritos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Final Section -->
    <section class="cta-final" id="form">
        <div class="container">
            <h2 class="section__title section__title--center">Garanta sua vaga</h2>
            <p class="cta-final__subtitle">As vagas são limitadas para garantir a qualidade do encontro.</p>
            
            <form class="registration-form" id="registrationForm">
                <div class="form__group">
                    <label for="name" class="form__label">Nome completo</label>
                    <input type="text" id="name" name="name" class="form__input" required>
                </div>
                
                <div class="form__group">
                    <label for="email" class="form__label">E-mail</label>
                    <input type="email" id="email" name="email" class="form__input" required>
                </div>
                
                <div class="form__group">
                    <label for="phone" class="form__label">WhatsApp</label>
                    <input type="tel" id="phone" name="phone" class="form__input" required>
                </div>
                
                <div class="form__group">
                    <label for="company" class="form__label">Empresa</label>
                    <input type="text" id="company" name="company" class="form__input" required>
                </div>
                
                <div class="form__group">
                    <label for="role" class="form__label">Cargo</label>
                    <input type="text" id="role" name="role" class="form__input" required>
                </div>
                
                <button type="submit" class="btn btn--primary btn--full">
                    <span class="btn__text">Quero participar do webinar</span>
                    <span class="btn__arrow">→</span>
                </button>
            </form>
            
            <div class="cta-final__trust">
                <p>Sem spam.</p>
                <p>Sem promessa vazia.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© Bianca Venturotti • Todos os direitos reservados</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
