:root {
    /* Color Palette - Sophisticated, editorial inspired */
    --color-cream: #FAF7F2;
    --color-charcoal: #1A1A1A;
    --color-sage: #8B9D83;
    --color-terracotta: #D4735E;
    --color-gold: #C9A961;
    --color-slate: #4A5568;
    --color-mist: #E8E4DD;
    
    /* Typography */
    --font-display: 'Cormorant Garamond', serif;
    --font-body: 'DM Sans', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 6rem;
    --space-2xl: 8rem;
    
    /* Layout */
    --container-width: 1200px;
    --border-radius: 2px;
    
    /* Transitions */
    --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--color-charcoal);
    background-color: var(--color-cream);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
}

strong {
    font-weight: 700;
}

/* Section Titles */
.section__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--space-md);
    letter-spacing: -0.02em;
}

.section__title--center {
    text-align: center;
}

.section__subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--color-slate);
}

.section__intro {
    font-size: 1.125rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--space-lg);
    color: var(--color-slate);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 1.25rem 2.5rem;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn__text {
    position: relative;
    z-index: 2;
}

.btn__arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 2;
}

.btn:hover .btn__arrow {
    transform: translateX(5px);
}

.btn--primary {
    background-color: var(--color-terracotta);
    color: white;
}

.btn--primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn--primary:hover::before {
    left: 100%;
}

.btn--primary:hover {
    background-color: #C25E48;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(212, 115, 94, 0.3);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-charcoal);
    border: 2px solid var(--color-charcoal);
}

.btn--secondary:hover {
    background-color: var(--color-charcoal);
    color: var(--color-cream);
    transform: translateY(-2px);
}

.btn--tertiary {
    background-color: var(--color-sage);
    color: white;
}

.btn--tertiary:hover {
    background-color: #7A8C73;
    transform: translateY(-2px);
}

.btn--full {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--space-xl) 0 var(--space-lg);
    overflow: hidden;
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero__gradient {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 150%;
    background: radial-gradient(ellipse at center, rgba(139, 157, 131, 0.15) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(2deg); }
    66% { transform: translate(-20px, 20px) rotate(-2deg); }
}

.hero__noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.hero__container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.hero__content {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 0.5rem 1rem;
    background-color: rgba(139, 157, 131, 0.1);
    border: 1px solid var(--color-sage);
    margin-bottom: var(--space-md);
    animation: fadeIn 1s ease-out 0.2s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.badge__dot {
    width: 8px;
    height: 8px;
    background-color: var(--color-sage);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(0.9); }
}

.badge__text {
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-sage);
}

.hero__headline {
    font-size: clamp(3rem, 7vw, 5.5rem);
    line-height: 1.1;
    margin-bottom: var(--space-md);
    letter-spacing: -0.03em;
}

.headline__line {
    display: block;
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
}

.headline__line--1 { animation-delay: 0.3s; }
.headline__line--2 { animation-delay: 0.4s; font-style: italic; }
.headline__line--3 { animation-delay: 0.5s; }
.headline__line--4 { animation-delay: 0.6s; font-weight: 700; }

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero__subheadline {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    color: var(--color-slate);
    animation: fadeIn 1s ease-out 0.7s both;
}

.hero__authority {
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background-color: rgba(232, 228, 221, 0.5);
    border-left: 3px solid var(--color-gold);
    animation: fadeIn 1s ease-out 0.8s both;
}

.authority__name {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.authority__credentials {
    font-size: 0.95rem;
    color: var(--color-slate);
}

.hero__details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    animation: fadeIn 1s ease-out 0.9s both;
}

.detail__item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.95rem;
}

.detail__icon {
    font-size: 1.25rem;
}

.hero__cta {
    animation: fadeIn 1s ease-out 1s both;
}

.hero__image {
    position: relative;
    animation: slideInRight 1s ease-out 0.5s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.image__frame {
    position: relative;
    overflow: hidden;
}

.image__photo {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
}

.image__accent {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-terracotta) 100%);
    opacity: 0.2;
    z-index: 1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero__scroll {
    position: absolute;
    bottom: var(--space-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    animation: fadeIn 1s ease-out 1.2s both;
}

.scroll__text {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-slate);
}

.scroll__line {
    width: 1px;
    height: 40px;
    background-color: var(--color-slate);
    animation: scrollLine 2s ease-in-out infinite;
}

@keyframes scrollLine {
    0%, 100% { transform: scaleY(1); opacity: 1; }
    50% { transform: scaleY(0.5); opacity: 0.5; }
}

/* Identification Section */
.identification {
    padding: var(--space-2xl) 0;
    background-color: white;
}

.identification__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.identification__card {
    padding: var(--space-lg);
    background-color: var(--color-cream);
    border: 1px solid var(--color-mist);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.identification__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--color-sage), var(--color-gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.identification__card:hover::before {
    transform: scaleX(1);
}

.identification__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.card__number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 300;
    color: var(--color-sage);
    opacity: 0.3;
    margin-bottom: var(--space-sm);
}

.card__text {
    font-size: 1.125rem;
    line-height: 1.6;
}

.identification__exclusion {
    text-align: center;
    padding: var(--space-md);
    margin: var(--space-lg) 0;
    background-color: var(--color-mist);
    border-left: 3px solid var(--color-charcoal);
}

.exclusion__text {
    font-style: italic;
    color: var(--color-slate);
}

.identification .btn {
    display: flex;
    margin: 0 auto;
}

/* Value Section */
.value {
    padding: var(--space-2xl) 0;
    position: relative;
    background-color: var(--color-charcoal);
    color: var(--color-cream);
}

.value__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, var(--color-cream) 2px, var(--color-cream) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, var(--color-cream) 2px, var(--color-cream) 4px);
}

.value .section__title,
.value .section__subtitle {
    color: var(--color-cream);
}

.value__list {
    max-width: 800px;
    margin: 0 auto var(--space-xl);
}

.value__item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid rgba(250, 247, 242, 0.1);
}

.value__item:last-child {
    border-bottom: none;
}

.value__marker {
    width: 12px;
    height: 12px;
    background-color: var(--color-gold);
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}

.value__text {
    font-size: 1.25rem;
    line-height: 1.6;
}

.value__closing {
    text-align: center;
    margin-bottom: var(--space-lg);
    padding: var(--space-lg);
    border-top: 1px solid rgba(250, 247, 242, 0.2);
    border-bottom: 1px solid rgba(250, 247, 242, 0.2);
}

.closing__line {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-style: italic;
    margin: var(--space-xs) 0;
}

.value .btn {
    display: flex;
    margin: 0 auto;
}

/* Authority Section */
.authority {
    padding: var(--space-2xl) 0;
    background-color: white;
}

.authority__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.authority__name {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

.authority__bio p {
    margin-bottom: var(--space-md);
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--color-slate);
}

.authority__tagline {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background-color: var(--color-cream);
    margin: var(--space-lg) 0;
    border-left: 3px solid var(--color-gold);
}

.tagline__text {
    font-weight: 500;
}

.authority__frame {
    position: relative;
    overflow: hidden;
}

.authority__photo {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.6s ease;
}

.authority__frame:hover .authority__photo {
    transform: scale(1.05);
}

/* After Section */
.after {
    padding: var(--space-2xl) 0;
    background: linear-gradient(180deg, var(--color-cream) 0%, white 100%);
}

.after__options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.option__card {
    padding: var(--space-lg);
    background-color: white;
    border: 2px solid var(--color-mist);
    transition: var(--transition-fast);
}

.option__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.option__card--lab {
    border-top: 4px solid var(--color-sage);
}

.option__card--premium {
    border-top: 4px solid var(--color-gold);
}

.option__icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.option__title {
    font-size: 1.75rem;
    margin-bottom: var(--space-xs);
}

.option__subtitle {
    font-size: 1.125rem;
    color: var(--color-slate);
    margin-bottom: var(--space-md);
}

.option__features {
    list-style: none;
    margin-bottom: var(--space-md);
}

.option__features li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-md);
    position: relative;
}

.option__features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-sage);
}

.option__tier {
    font-weight: 500;
    color: var(--color-slate);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.after__note {
    text-align: center;
    font-style: italic;
    color: var(--color-slate);
    max-width: 600px;
    margin: 0 auto;
}

/* FAQ Section */
.faq {
    padding: var(--space-2xl) 0;
    background-color: white;
}

.faq__list {
    max-width: 800px;
    margin: 0 auto;
}

.faq__item {
    border-bottom: 1px solid var(--color-mist);
}

.faq__question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-charcoal);
    transition: var(--transition-fast);
}

.faq__question:hover {
    color: var(--color-sage);
}

.faq__toggle {
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq__item.active .faq__toggle {
    transform: rotate(45deg);
}

.faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq__item.active .faq__answer {
    max-height: 200px;
    padding-bottom: var(--space-md);
}

.faq__answer p {
    color: var(--color-slate);
    line-height: 1.8;
}

/* CTA Final Section */
.cta-final {
    padding: var(--space-2xl) 0;
    background: linear-gradient(135deg, var(--color-sage) 0%, var(--color-charcoal) 100%);
    color: white;
}

.cta-final .section__title,
.cta-final__subtitle {
    color: white;
}

.cta-final__subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: var(--space-xl);
}

.registration-form {
    max-width: 600px;
    margin: 0 auto var(--space-lg);
}

.form__group {
    margin-bottom: var(--space-md);
}

.form__label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: white;
}

.form__input {
    width: 100%;
    padding: 1rem;
    font-family: var(--font-body);
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: var(--transition-fast);
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form__input:focus {
    outline: none;
    border-color: var(--color-gold);
    background-color: rgba(255, 255, 255, 0.15);
}

.cta-final__trust {
    text-align: center;
    margin-top: var(--space-lg);
}

.cta-final__trust p {
    font-style: italic;
    opacity: 0.8;
}

/* Footer */
.footer {
    padding: var(--space-lg) 0;
    background-color: var(--color-charcoal);
    color: var(--color-cream);
    text-align: center;
}

.footer__copyright {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero__container,
    .authority__content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .hero__image {
        order: -1;
    }
    
    .hero {
        padding-top: var(--space-lg);
    }
    
    .section__title {
        font-size: clamp(2rem, 6vw, 3rem);
    }
    
    .hero__headline {
        font-size: clamp(2rem, 8vw, 4rem);
    }
    
    .hero__details {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .identification__grid,
    .after__options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    :root {
        --space-lg: 3rem;
        --space-xl: 4rem;
        --space-2xl: 5rem;
    }
    
    .btn {
        padding: 1rem 1.5rem;
        font-size: 0.95rem;
    }
    
    .hero__scroll {
        display: none;
    }
}
