:root {
    /* Typography */
    --font-display: 'Cormorant Garamond', serif;
    --font-body: 'DM Sans', sans-serif;

    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 6rem;
    --space-2xl: 8rem;

    /* Layout */
    --container-width: 1200px;
    --border-radius: 2px;

    /* Transitions */
    --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--theme-text-main);
    background-color: var(--theme-bg-body);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
}

strong {
    font-weight: 700;
}

/* Section Titles */
.section__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--space-md);
    letter-spacing: -0.02em;
}

.section__title--center {
    text-align: center;
}

.section__subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--theme-text-muted);
}

.section__intro {
    font-size: 1.125rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--space-lg);
    color: var(--theme-text-muted);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 1.25rem 2.5rem;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn__text {
    position: relative;
    z-index: 2;
}

.btn__arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 2;
}

.btn:hover .btn__arrow {
    transform: translateX(5px);
}

.btn--primary {
    background-color: var(--theme-accent-primary);
    color: var(--theme-text-on-accent);
}

.btn--primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--theme-rgba-white-20), transparent);
    transition: left 0.5s ease;
}

.btn--primary:hover::before {
    left: 100%;
}

.btn--primary:hover {
    background-color: var(--theme-accent-primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--theme-rgba-pink-30);
}

.btn--secondary {
    background-color: transparent;
    color: var(--theme-text-main);
    border: 2px solid var(--theme-text-main);
}

.btn--secondary:hover {
    background-color: var(--theme-text-main);
    color: var(--theme-bg-body);
    transform: translateY(-2px);
}

.btn--tertiary {
    background-color: var(--theme-accent-secondary);
    color: var(--theme-text-on-accent);
}

.btn--tertiary:hover {
    background-color: var(--theme-accent-secondary-hover);
    transform: translateY(-2px);
}

.btn--full {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--space-xl) 0 var(--space-lg);
    overflow: hidden;
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero__gradient {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 150%;
    background: radial-gradient(ellipse at center, var(--theme-rgba-violet-15) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(30px, -30px) rotate(2deg);
    }

    66% {
        transform: translate(-20px, 20px) rotate(-2deg);
    }
}

.hero__noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.hero__container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.hero__content {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 0.5rem 1rem;
    background-color: var(--theme-rgba-violet-10);
    border: 1px solid var(--theme-accent-secondary);
    margin-bottom: var(--space-md);
    animation: fadeIn 1s ease-out 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.badge__dot {
    width: 8px;
    height: 8px;
    background-color: var(--theme-accent-secondary);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

.badge__text {
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--theme-accent-secondary);
}

.hero__headline {
    font-size: clamp(3rem, 7vw, 5.5rem);
    line-height: 1.1;
    margin-bottom: var(--space-md);
    letter-spacing: -0.03em;
}

.headline__line {
    display: block;
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
}

.headline__line--1 {
    animation-delay: 0.3s;
}

.headline__line--2 {
    animation-delay: 0.4s;
    font-style: italic;
}

.headline__line--3 {
    animation-delay: 0.5s;
}

.headline__line--4 {
    animation-delay: 0.6s;
    font-weight: 700;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero__subheadline {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    color: var(--theme-text-muted);
    animation: fadeIn 1s ease-out 0.7s both;
}

.hero__authority {
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--theme-rgba-light-gray-50);
    border-left: 3px solid var(--theme-accent-tertiary);
    animation: fadeIn 1s ease-out 0.8s both;
}

.authority__name {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.authority__credentials {
    font-size: 0.95rem;
    color: var(--theme-text-muted);
}

.hero__details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    animation: fadeIn 1s ease-out 0.9s both;
}

.detail__item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.95rem;
}

.detail__icon {
    font-size: 1.25rem;
}

.hero__cta {
    animation: fadeIn 1s ease-out 1s both;
}

.hero__image {
    position: relative;
    animation: slideInRight 1s ease-out 0.5s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.image__frame {
    position: relative;
    overflow: hidden;
}

.image__photo {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
}

.image__accent {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--theme-accent-tertiary) 0%, var(--theme-accent-primary) 100%);
    opacity: 0.2;
    z-index: 1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hero__scroll {
    position: absolute;
    bottom: var(--space-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    animation: fadeIn 1s ease-out 1.2s both;
}

.scroll__text {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--theme-text-muted);
}

.scroll__line {
    width: 1px;
    height: 40px;
    background-color: var(--theme-text-muted);
    animation: scrollLine 2s ease-in-out infinite;
}

@keyframes scrollLine {

    0%,
    100% {
        transform: scaleY(1);
        opacity: 1;
    }

    50% {
        transform: scaleY(0.5);
        opacity: 0.5;
    }
}

/* Identification Section */
.identification {
    padding: var(--space-2xl) 0;
    background-color: var(--theme-bg-surface);
}

.identification__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.identification__card {
    padding: var(--space-lg);
    background-color: var(--theme-bg-body);
    border: 1px solid var(--theme-border-subtle);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.identification__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--theme-accent-secondary), var(--theme-accent-tertiary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.identification__card:hover::before {
    transform: scaleX(1);
}

.identification__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px var(--theme-rgba-black-08);
}

.card__number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 300;
    color: var(--theme-accent-secondary);
    opacity: 0.3;
    margin-bottom: var(--space-sm);
}

.card__text {
    font-size: 1.125rem;
    line-height: 1.6;
}

.identification__exclusion {
    text-align: center;
    padding: var(--space-md);
    margin: var(--space-lg) 0;
    background-color: var(--theme-bg-subtle);
    border-left: 3px solid var(--theme-text-main);
}

.exclusion__text {
    font-style: italic;
    color: var(--theme-text-muted);
}

.identification .btn {
    display: flex;
    margin: 0 auto;
}

/* Value Section */
.value {
    padding: var(--space-2xl) 0;
    position: relative;
    background-color: var(--theme-bg-dark);
    color: var(--theme-text-on-dark);
}

.value__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 2px, var(--theme-text-on-dark) 2px, var(--theme-text-on-dark) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, var(--theme-text-on-dark) 2px, var(--theme-text-on-dark) 4px);
}

.value .section__title,
.value .section__subtitle {
    color: var(--theme-text-on-dark);
}

.value__list {
    max-width: 800px;
    margin: 0 auto var(--space-xl);
}

.value__item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--theme-rgba-white-10);
}

.value__item:last-child {
    border-bottom: none;
}

.value__marker {
    width: 12px;
    height: 12px;
    background-color: var(--theme-accent-tertiary);
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}

.value__text {
    font-size: 1.25rem;
    line-height: 1.6;
}

.value__closing {
    text-align: center;
    margin-bottom: var(--space-lg);
    padding: var(--space-lg);
    border-top: 1px solid var(--theme-rgba-white-20);
    border-bottom: 1px solid var(--theme-rgba-white-20);
}

.closing__line {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-style: italic;
    margin: var(--space-xs) 0;
}

.value .btn {
    display: flex;
    margin: 0 auto;
}

/* Authority Section */
.authority {
    padding: var(--space-2xl) 0;
    background-color: var(--theme-bg-surface);
}

.authority__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.authority__name {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

.authority__bio p {
    margin-bottom: var(--space-md);
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--theme-text-muted);
}

.authority__tagline {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background-color: var(--theme-bg-body);
    margin: var(--space-lg) 0;
    border-left: 3px solid var(--theme-accent-tertiary);
}

.tagline__text {
    font-weight: 500;
}

.authority__frame {
    position: relative;
    overflow: hidden;
}

.authority__photo {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.6s ease;
}

.authority__frame:hover .authority__photo {
    transform: scale(1.05);
}

/* After Section */
.after {
    padding: var(--space-2xl) 0;
    background: linear-gradient(180deg, var(--theme-bg-body) 0%, var(--theme-bg-surface) 100%);
}

.after__options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.option__card {
    padding: var(--space-lg);
    background-color: var(--theme-bg-surface);
    border: 2px solid var(--theme-border-subtle);
    transition: var(--transition-fast);
}

.option__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px var(--theme-rgba-black-10);
}

.option__card--lab {
    border-top: 4px solid var(--theme-accent-secondary);
}

.option__card--premium {
    border-top: 4px solid var(--theme-accent-tertiary);
}

.option__icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.option__logo {
    max-width: 160px;
    height: auto;
    display: block;
    margin-bottom: var(--space-md);
}

.option__title {
    font-size: 1.75rem;
    margin-bottom: var(--space-xs);
}

.option__subtitle {
    font-size: 1.125rem;
    color: var(--theme-text-muted);
    margin-bottom: var(--space-md);
}

.option__features {
    list-style: none;
    margin-bottom: var(--space-md);
}

.option__features li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-md);
    position: relative;
}

.option__features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--theme-accent-secondary);
}

.option__tier {
    font-weight: 500;
    color: var(--theme-text-muted);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.after__note {
    text-align: center;
    font-style: italic;
    color: var(--theme-text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* FAQ Section */
.faq {
    padding: var(--space-2xl) 0;
    background-color: var(--theme-bg-surface);
}

.faq__list {
    max-width: 800px;
    margin: 0 auto;
}

.faq__item {
    border-bottom: 1px solid var(--theme-border-subtle);
}

.faq__question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--theme-text-main);
    transition: var(--transition-fast);
}

.faq__question:hover {
    color: var(--theme-accent-secondary);
}

.faq__toggle {
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq__item.active .faq__toggle {
    transform: rotate(45deg);
}

.faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq__item.active .faq__answer {
    max-height: 200px;
    padding-bottom: var(--space-md);
}

.faq__answer p {
    color: var(--theme-text-muted);
    line-height: 1.8;
}

/* CTA Final Section */
.cta-final {
    padding: var(--space-2xl) 0;
    background: linear-gradient(135deg, var(--theme-accent-secondary) 0%, var(--theme-bg-dark) 100%);
    color: var(--theme-text-on-accent);
}

.cta-final .section__title,
.cta-final__subtitle {
    color: var(--theme-text-on-accent);
}

.cta-final__subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: var(--space-xl);
}

/* Iframe Container - Responsive */
.iframe-container {
    max-width: 600px;
    width: 100%;
    margin: 0 auto var(--space-lg);
    background-color: var(--theme-rgba-white-05);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 40px var(--theme-rgba-black-20);
}

.iframe-container iframe {
    width: 100%;
    height: 350px;
    border: none;
    display: block;
    padding-top: 20px;
    background: var(--palette-aliceblue);
}

.cta-final__trust {
    text-align: center;
    margin-top: var(--space-lg);
}

.cta-final__trust p {
    font-style: italic;
    opacity: 0.8;
}

/* Footer */
.footer {
    padding: var(--space-lg) 0;
    background-color: var(--theme-bg-dark);
    color: var(--theme-text-on-dark);
    text-align: center;
}

.footer__copyright {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 968px) {

    .hero__container,
    .authority__content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .hero__image {
        order: -1;
    }

    .hero {
        padding-top: var(--space-lg);
    }

    .section__title {
        font-size: clamp(2rem, 6vw, 3rem);
    }

    .hero__headline {
        font-size: clamp(2rem, 8vw, 4rem);
    }

    .hero__details {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .identification__grid,
    .after__options {
        grid-template-columns: 1fr;
    }

    /* Adjust iframe height for tablets */
    .iframe-container iframe {
        height: 350px;
        padding-top: 20px;
        background: var(--palette-aliceblue);
    }
}

@media (max-width: 640px) {
    :root {
        --space-lg: 3rem;
        --space-xl: 4rem;
        --space-2xl: 5rem;
    }

    .btn {
        padding: 1rem 1.5rem;
        font-size: 0.95rem;
    }

    .hero__scroll {
        display: none;
    }

    /* Adjust iframe height for mobile */
    .iframe-container {
        border-radius: 4px;
    }

    .iframe-container iframe {
        height: 700px;
    }
}